API_URL=https://de83-200-105-212-136.ngrok-free.app
SUPABASE_URL=https://dzwgrlvbkfjjrznqnhll.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6d2dybHZia2ZqanJ6bnFuaGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNDU1NDMsImV4cCI6MjA0MDkyMTU0M30.wm6ByXSvtEaDdw3YidwzZW5u7TiqdrTpgRRjkG3A6pk